Visual\ Grid\ View\ Port="[[800,600]]"
API\ Key="B4Olem3bqCuNlKOKJtztYpsEAt108Xgla0H7z9qwnRAKE110"
Server\ URL="https\://eyesapi.applitools.com/"
Application\ Name="Katalon Studio"
Match\ Level="STRICT"
