<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CheckpointData</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/ExcelDemo</source-url>
   </source-info>
   <taken-date>2024-03-04T20:14:20.602-08:00</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "admin@yourstore.com",
      "checked": true
    },
    {
      "value": "RAIVpflpDOg\u003d",
      "checked": true
    }
  ],
  [
    {
      "value": "demo@yyy.com",
      "checked": true
    },
    {
      "value": "RAIVpflpDOg\u003d",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
